<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ScrollView
            android:id="@+id/sv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:orientation="vertical"
            android:scrollbars="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar3"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title=" "></android.support.v7.widget.Toolbar>
        </ScrollView>

    <TextView
        android:id="@+id/toolbar_title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="发表帖子"
        android:textColor="#fff"
        android:textSize="23sp"
        android:layout_alignParentTop="true" />
    <EditText
        android:layout_below="@+id/sv"
        android:lines="1"
        android:id="@+id/title1"
        android:hint="标题（20字以内）"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:background="@null"
        android:layout_margin="5dp"
        android:layout_below="@+id/title1"
        android:gravity="top"
        android:id="@+id/content1"
        android:hint="内容"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:onClick="fab"
        android:src="@drawable/ic_done" />
</android.support.design.widget.CoordinatorLayout>